; https://www.php.net/manual/en/opcache.configuration.php

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.validate_timestamps = 0 ; Set to 1 during development
opcache.revalidate_freq = 60
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
opcache.save_comments=0
opcache.file_cache=/tmp/opcache