[www]
; User and group running PHP-FPM
user = laradock
group = laradock

; Listen on a Unix socket (faster than TCP)
listen = /var/run/php-fpm.sock

; Set permissions for the Unix socket
listen.owner = laradock
listen.group = laradock
listen.mode = 0660

; Process manager settings
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 500

; Process priority (optional)
; process.priority = -19

; Security
request_terminate_timeout = 30s
security.limit_extensions = .php

; Environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp