; https://www.php.net/manual/en/opcache.configuration.php

[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamp=0
opcache.revalidate_freq=0
opcache.memory_consumption=128
opcache.max_accelerated_files=10000
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1